
public class ButterflyPattern {
    public static void main(String[] args) {
        int n = 4;
        int spaces = 2*n - 2;
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print("*");
            }
            for(int k=0;k<spaces;k++){
                System.out.print(" ");
            }
            for(int p=0;p<=i;p++){
                System.out.print("*");
            }
            spaces = spaces - 2;
            System.out.println();
        }
        spaces = 0;
        for(int i=n-1;i>=0;i--){
            for(int j=0;j<=i;j++){
                System.out.print("*");
            }
            for(int k=0;k<spaces;k++){
                System.out.print(" ");
            }
            spaces = spaces + 2;
            for(int p=0;p<=i;p++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


*      *
**    **
***  ***
********
********
***  ***
**    **
*      *
