public class BuyandSell {
    public static void main(String[] args) {
        int[] nums = new int[]{2,4,1};
        int[] minbuy = new int[nums.length];
        int min = Integer.MAX_VALUE;
        minbuy[0] = nums[0];
        for(int i=1;i<minbuy.length;i++){
            min = Math.min(minbuy[i-1],nums[i]);
            minbuy[i] = min;
        }
        int max = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            int t = nums[i] - minbuy[i];
            max = Math.max(t,max);
        }
        System.out.println(max);
    }
}
