class Solution {
    public int longestCommonPrefix(int[] arr1, int[] arr2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        for(int i=0;i<arr1.length;i++){
            int n = arr1[i];
            set1.add(arr1[i]);
            while (n>=10){
                int t = n/10;
                set1.add(t);
                n=n/10;
            }
        }
      for(int i=0;i<arr2.length;i++){
          int n = arr2[i];
          set2.add(arr2[i]);
          while (n>=10){
              int t = n/10;
              set2.add(t);
              n=n/10;
          }
      }
      int max = Integer.MIN_VALUE;
      for(Integer i : set1){
          if(set2.contains(i)){
              String s = String.valueOf(i);
              max = Math.max(s.length(),max);
          }
      }
      if(max==Integer.MIN_VALUE){
        return 0;
      }
      return max;
    }
}
