class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
         int[] res = new int[A.length];
        int count = 0;
        int in = 0;
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        for(int i=0;i<A.length;i++){
            set1.add(A[i]);
            set2.add(B[i]);
            if(set2.contains(A[i])){
                count++;
            }
            if (set1.contains(B[i])) {
                count++;
            }
            if(A[i] == B[i]){
                count--;
            }
            res[in++] = count;
        }
        return res;
    }
}
