class Solution {
    public boolean lemonadeChange(int[] bills) {
         int[] in = new int[3];
        boolean b = false;
        for(int i=0;i<bills.length;i++){
            if(bills[i] == 5){
                in[0] = in[0] + 1;
            } else if (bills[i] == 10) {
                if(in[0]>=1){
                    in[0] = in[0] - 1;
                }else{
                    b = true;
                    break;
                }
                in[1] = in[1] + 1;
            }else{
                if(in[0]>=1 && in[1]>=1){
                    in[0] = in[0]-1;
                    in[1] = in[1] - 1;
                }else if(in[0]>=3){
                    in[0] = in[0] - 3;
                }else{
                    b = true;
                    break;
                }
            }
        }
        return !b;
    }
}
