class Solution {
    public int maxCount(int[] banned, int n, int maxSum) {
         HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            map.put(i+1,i);
        }
        for(int i=0;i<banned.length;i++){
            if(map.containsKey(banned[i])){
                map.remove(banned[i]);
            }
        }
        int[] arr = new int[map.size()];
        int in = 0;
        for(Integer i : map.keySet()){
            arr[in++] = i;
        }
        Arrays.sort(arr);
        int sum = 0;
        int count = 0;
        for(int i=0;i<arr.length;i++){
            sum = sum + arr[i];
            count++;
            if(sum>maxSum){
                count--;
                break;
            }
        }
        return count;
    }
}
