class Solution {
    public int maxWidthRamp(int[] nums) {
         int[] maxi = new int[nums.length];
        int max  = nums[nums.length-1];
        maxi[maxi.length-1] = nums[nums.length - 1];
        for(int i=nums.length-2;i>=0;i--){
            if(max<nums[i]){
                maxi[i] = nums[i];
                max = nums[i];
            }else {
                maxi[i] = max;
            }
        }
        int i = 0;
        int j = 0;
        int maxlen = Integer.MIN_VALUE;
        while (j<maxi.length){
            if(nums[i]<=maxi[j]){
                maxlen = Math.max(maxlen,j-i);
                j++;
            }else{
                i++;
            }
        }
        return maxlen;
    }
}
