public class MergeSort {
    public static void main(String[] args) {
        int[] nums = new int[]{5,1,2,7,9};
        mergesort(nums,0,nums.length-1);
        for(int i=0;i<nums.length;i++){
            System.out.println(nums[i]);
        }
    }
    public static void mergesort(int[] nums,int low,int high){
        if(low<high){
            int mid = (low + high) / 2;
            mergesort(nums,low,mid);
            mergesort(nums,mid+1,high);
            merge(nums,low,mid,high);
        }
    }
    public static void merge(int[] nums,int low,int mid,int high){
        int i = low;
        int j = mid+1;
        int k = low;
        int[] arr = new int[nums.length];
        while (i<=mid && j<=high){
            if(nums[i]<=nums[j]){
                arr[k++]=nums[i];
                i++;
            }else {
                arr[k++] = nums[j];
                j++;
            }
        }
        if(i>mid){
            while (j<=high){
                arr[k++] = nums[j++];
            }
        }else{
            while (i<=mid){
                arr[k++] = nums[i++];
            }
        }
        for(int p=low;p<=high;p++){
            nums[p] = arr[p];
        }
    }
}
