class Solution {
    public int minStartValue(int[] nums) {
        int negcount = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<0){
                negcount++;
            }
        }
        if(negcount == 0){
            return 1;
        }
        int sum = 0;
        for(int i=1;i<nums.length;i++){
            nums[i] = nums[i-1] + nums[i];
        }
        int ng = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<0){
                ng++;
            }
        }
        if(ng == 0){
            return 1;
        }
        int min = Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<min){
                min = nums[i];
            }
        }
        return Math.abs(min)+1;
    }
}
