class Solution {
    public int[] nextGreaterElements(int[] nums) {
         int[] res = new int[nums.length];
        Stack<Integer> st = new Stack<>();
        for(int i=2*nums.length-1;i>=0;i--){
            while (!st.isEmpty() && st.peek()<=nums[i%nums.length]){
                st.pop();
            }
            if(i<nums.length){
                if(!st.isEmpty()){
                    res[i] = st.peek();
                }else{
                    res[i] = -1;
                }
            }
            st.add(nums[i%nums.length]);
        }
        return res;
    }
}
