public class PascalsTriangle {
    public static void main(String[] args) {
        int n = 5;
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        ArrayList<Integer> firstRow = new ArrayList<>();
        firstRow.add(1);
        res.add(firstRow);
        for(int i=1;i<n;i++){
            ArrayList<Integer> prevRow = res.get(i-1);
            ArrayList<Integer> currRow = new ArrayList<>();
            currRow.add(1);
            for(int j=0;j<i-1;j++){
                currRow.add(prevRow.get(j)+prevRow.get(j+1));
            }
            currRow.add(1);
            res.add(currRow);
        }
        System.out.println(res);
    }
}
