public class QucktySortt {
    public static void main(String[] args) {
        int[] nums = new int[]{2,4,1,6,0,7,8};
        quicksort(nums,0,nums.length-1);
//        for(int i=0;i<nums.length;i++){
//            System.out.println(nums[i]);
//        }
    }
    public static void quicksort(int[] nums,int low,int high){
        if(low<high){
            int p = partition(nums,low,high);
            System.out.println(p);
            quicksort(nums,low,p-1);
            quicksort(nums,p+1,high);
        }
    }
    public static int partition(int[] nums,int low,int high){
        int i = low;
        int j = high;
        int pivot = nums[low];
        while (i<j){
            while (i<=j && nums[i]<=pivot){
                i++;
            }
            while (i<=j && nums[j]>pivot){
                j--;
            }
            if(i<j){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }
        int temp = nums[low];
        nums[low] = nums[j];
        nums[j] = temp;
        return j;
    }
}
