class Solution {
    public int[] arrayRankTransform(int[] arr) {
          int[] copy = new int[arr.length];
        for (int i=0;i<arr.length;i++){
            copy[i] = arr[i];
        }
        ArrayList<Integer> li = new ArrayList<>();
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            li.add(arr[i]);
        }
        System.out.println(li);
        int length = 1;
        LinkedHashMap<Integer,Integer> map = new LinkedHashMap<>();
        for(int i=0;i<arr.length;i++){
            if(!map.containsKey(li.get(i))) {
                map.put(li.get(i), length);
                length = length + 1;
            }
        }
        int[] arr1 = new int[arr.length];
        for(int i=0;i<arr.length;i++){
            arr1[i] = map.get(copy[i]);
        }
        return arr1;
    }
}
