class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        int i = 0;
        back(nums,i,list,new ArrayList<Integer>());
        return list;
    }
    public static void back(int[] nums,int i,List<List<Integer>> list,ArrayList<Integer> li){
        if(i == nums.length){
            list.add(new ArrayList<>(li));
            return;
        }
        li.add(nums[i]);
        back(nums,i+1,list,li);
        li.remove(li.size()-1);
        back(nums,i+1,list,li);
    }
}
