public class Main
{
	public static void main(String[] args) {
		int[] nums = new int[]{4,2,0,3,2,5};
		int[] leftSideMax = new int[nums.length];
		int[] rightSideMax = new int[nums.length];
	    int max = 0;
		leftSideMax[0] = nums[0];
		for(int i=1;i<nums.length;i++){
		    leftSideMax[i] = Math.max(nums[i],leftSideMax[i-1]);
		}
		rightSideMax[nums.length-1] = nums[nums.length-1];
		for(int i=nums.length-2;i>=0;i--){
		    rightSideMax[i] = Math.max(nums[i],rightSideMax[i+1]);
		}
		for(int i=0;i<nums.length;i++){
		    int min = Math.min(leftSideMax[i],rightSideMax[i]);
		    int t = min - nums[i];
		    if(t<0){
		        t = 0;
		    }
		    max = max + t;
	}
	System.out.print(max);
	}
}
